# Allin

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/home/firstproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/firstproject/: Application.java  Likes.java  MainActivity.java  MainMenu.java  SendMessage.java  View_fbfriend_wall.java  View_friend_photo.java  View_friend_wall.java  feed.java  vk_auth.java
app/src/main/java/com/example/home/firstproject/adapter/: CustomList_mes.java  (+13 more)
app/src/main/res/drawable-v21/: ic_menu_gallery.xml
app/src/main/res/layout/: activity_likes.xml  activity_main_menu.xml  activity_view_fbfriend_wall.xml  activity_view_friend_photo.xml  activity_view_friend_wall.xml  activity_vk_auth.xml  app_bar_feed.xml  content_feed.xml  dialogs.xml  fb_auth.xml  fb_friends_fr.xml  fb_wall_fr.xml  mylist.xml  mylist_fbfriends.xml  mylist_fbwall.xml  mylist_friendwall.xml  mylist_groups.xml  mylist_likes.xml  mylist_mes.xml  mylist_photo.xml  mylist_wall.xml  nav_header_feed.xml  photo_fr.xml  splash.xml  style_list_view.xml  tw_feed_fr.xml  tw_wall_fr.xml  vk_feed_fr.xml  vk_friends_fr.xml  vk_group_fr.xml  vk_msg_fr.xml  vk_photo_fr.xml  vk_wall_fragment.xml
app/src/main/res/menu/: activity_feed_drawer.xml  context_menu.xml  context_menu_fbfriends.xml  context_menu_friends.xml  context_menu_vkwall.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/home/firstproject/: ExampleUnitTest.java
(+18 files in other folders)
