<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/view_wall"
    android:title="Переглянути стіну"/>
    <item android:id="@+id/view_photo"
        android:title="Переглянути аватар"/>
    <item android:id="@+id/leave"
        android:title="Написати повідомлення" />
    <item android:id="@+id/delete"
        android:title="Видалити друга" />

</menu>