<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:text="Додати"
            android:id="@+id/ava"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="match_parent"
            android:layout_height="120pt"
            android:scaleType="fitXY" />
        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="35pt">

            <EditText
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_width="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/button"
                android:textColorLink="#007c9e"
                android:hint="Додати запис..." />

            <ImageView
                android:text="Додати"
                android:id="@+id/button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/but_add_wall"
                android:layout_height="30pt"
                android:layout_width="30pt" />
        </RelativeLayout>>
        <LinearLayout

            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listview"/>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
