<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon_group">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_name"
                android:layout_marginLeft="5dp"
            />

            <TextView
                android:id="@+id/item_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:paddingTop="5pt"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="25dp"
                android:textColor="#010101"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/item_date"
                android:textColor="#5d5d5d"
                android:textSize="10sp" />

        </RelativeLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>